<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Números pares e impares</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Números pares e impares</h1>
    <form>
      <label for="numeros"
        >Ingresa varios números enteros positivos (separados por comas):</label
      >
      <input type="text" id="numeros" name="numeros" required />
      <button type="submit">Identificar</button>
      <br />
      <button type="reset" id="resetear" onclick="resetearDivisibilidad()">
        Resetear
      </button>
      <br />
      <input
        type="button"
        class="volverbtn"
        onclick="history.back()"
        name="pagina principal"
        value="Regresar a menu"
      />
    </form>
    <p id="resultado"></p>

    <script src="../js/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
